PORT=3001
URL=mongodb+srv://ebinamson91:iBqc5TkbTuGLYYK5@cluster0.ld57j4v.mongodb.net/database1?retryWrites=true&w=majority&appName=Cluster0
JWT=expampletokenforproject
NODE_ENV=production
ADMIN_EMAIL=
EMAIL_PASS=
R_URL=mongodb+srv://niykado:niykado%402024@cluster0.vstpjgi.mongodb.net/?retryWrites=true&w=majority